\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{n+nf}{lemma2} \PYG{o+ow}{:} \PYG{o+ow}{(}x, y \PYG{o+ow}{:} \PYG{k+kt}{Nat}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{S} \PYG{o+ow}{(}k \PYG{o+ow}{+} y\PYG{o+ow}{)} \PYG{o+ow}{=} y \PYG{o+ow}{+} \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)}
  lemma2 \PYG{k+kt}{Z} y \PYG{o+ow}{=} \PYG{k+kt}{Refl}
  lemma2 \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)} y \PYG{o+ow}{=} \PYG{o+ow}{?}lemhole2 \PYG{esc}{\textcolor{red}{$\frac{k, y : Nat}{lemhole2 : S\; (S\;(k + y)) = S\;(k + (S\; y))}$}}

  \PYG{n+nf}{lemma2} \PYG{o+ow}{:} \PYG{o+ow}{(}x, y \PYG{o+ow}{:} \PYG{k+kt}{Nat}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{S} \PYG{o+ow}{(}k \PYG{o+ow}{+} y\PYG{o+ow}{)} \PYG{o+ow}{=} y \PYG{o+ow}{+} \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)}
  lemma2 \PYG{k+kt}{Z} y \PYG{o+ow}{=} \PYG{k+kt}{Refl}
  lemma2 \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)} y \PYG{o+ow}{=}
    \PYG{k+kr}{let} rec \PYG{o+ow}{=} lemma2 k y
    \PYG{k+kr}{in} \PYG{o+ow}{?}lemhole2 \PYG{esc}{\textcolor{red}{$\frac{k, y : Nat \;\;\; rec: S\;(k + y) = k + S\; y}{lemhole2 : S\; (S\;(k + y)) = S\;(k + (S\; y))}$}}

  \PYG{n+nf}{lemma2} \PYG{o+ow}{:} \PYG{o+ow}{(}x, y \PYG{o+ow}{:} \PYG{k+kt}{Nat}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{S} \PYG{o+ow}{(}k \PYG{o+ow}{+} y\PYG{o+ow}{)} \PYG{o+ow}{=} y \PYG{o+ow}{+} \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)}
  lemma2 \PYG{k+kt}{Z} y \PYG{o+ow}{=} \PYG{k+kt}{Refl}
  lemma2 \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)} y \PYG{o+ow}{=}
    \PYG{k+kr}{let} rec \PYG{o+ow}{=} lemma2 k y
    \PYG{k+kr}{in} \PYG{k+kr}{rewrite} rec \PYG{k+kr}{in} \PYG{o+ow}{?}lemhole2
    \PYG{esc}{\textcolor{red}{$\frac{k, y : Nat \;\;\; rec: S\;(k + y) = k + S\; y \;\;\; \_rewrite\_rule:S\;(k + y) = k + S\; y}{lemhole2 : S\; (k + (S\;y)) = S\;(k + (S\; y))}$}}
\end{Verbatim}
