\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{n+nf}{lemma1} \PYG{o+ow}{:} \PYG{o+ow}{(}x \PYG{o+ow}{:} \PYG{k+kt}{Nat}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} x \PYG{o+ow}{=} x \PYG{o+ow}{+} \PYG{k+kt}{Z}
  lemma1 \PYG{k+kt}{Z} \PYG{o+ow}{=} \PYG{k+kt}{Refl}
  lemma1 \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)} \PYG{o+ow}{=}
    \PYG{k+kr}{let} rec \PYG{o+ow}{=} lemma1 k
    \PYG{k+kr}{in} \PYG{k+kr}{rewrite} rec \PYG{k+kr}{in} \PYG{k+kt}{Refl}

  \PYG{n+nf}{lemma2} \PYG{o+ow}{:} \PYG{o+ow}{(}x, y \PYG{o+ow}{:} \PYG{k+kt}{Nat}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{S} \PYG{o+ow}{(}k \PYG{o+ow}{+} y\PYG{o+ow}{)} \PYG{o+ow}{=} y \PYG{o+ow}{+} \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)}
  lemma2 \PYG{k+kt}{Z} y \PYG{o+ow}{=} \PYG{k+kt}{Refl}
  lemma2 \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)} y \PYG{o+ow}{=}
    \PYG{k+kr}{let} rec \PYG{o+ow}{=} lemma2 k y
    \PYG{k+kr}{in} \PYG{k+kr}{rewrite} rec \PYG{k+kr}{in} \PYG{k+kt}{Refl}

  \PYG{n+nf}{plusIsCommutative} \PYG{o+ow}{:} \PYG{o+ow}{(}x, y \PYG{o+ow}{:} \PYG{k+kt}{Nat}\PYG{o+ow}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} x \PYG{o+ow}{+} y \PYG{o+ow}{=} y \PYG{o+ow}{+} x
  plusIsCommutative \PYG{k+kt}{Z} y \PYG{o+ow}{=} lemma1 y
  plusIsCommutative \PYG{o+ow}{(}\PYG{k+kt}{S} k\PYG{o+ow}{)} y \PYG{o+ow}{=}
    \PYG{k+kr}{let} rec \PYG{o+ow}{=} plusIsCommutative k y
    \PYG{k+kr}{in} \PYG{k+kr}{rewrite} rec \PYG{k+kr}{in} lemma2 y k
\end{Verbatim}
