\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
implementation \PYG{k+kt}{GeorgeFunctor} \PYG{k+kt}{List} \PYG{k+kr}{where}
  gmap f \PYG{o+ow}{[]} \PYG{o+ow}{=} \PYG{o+ow}{[]}
  gmap f \PYG{o+ow}{(}x \PYG{o+ow}{::} xs\PYG{o+ow}{)} \PYG{o+ow}{=} f x \PYG{o+ow}{::} gmap f xs

  gIdentLaw \PYG{o+ow}{[]} \PYG{o+ow}{=} \PYG{k+kt}{Refl}
  gIdentLaw \PYG{o+ow}{(}x \PYG{o+ow}{::} xs\PYG{o+ow}{)} \PYG{o+ow}{=}
    \PYG{k+kr}{let} prf \PYG{o+ow}{=} gIdentLaw \PYG{o+ow}{(}x \PYG{o+ow}{::} xs\PYG{o+ow}{)}
    \PYG{k+kr}{in} \PYG{k+kr}{rewrite} prf \PYG{k+kr}{in} \PYG{k+kt}{Refl}

  gCompLaw \PYG{o+ow}{[]} g h \PYG{o+ow}{=} \PYG{k+kt}{Refl}
  gCompLaw \PYG{o+ow}{(}x \PYG{o+ow}{::} xs\PYG{o+ow}{)} g h \PYG{o+ow}{=}
    \PYG{k+kr}{let} prf \PYG{o+ow}{=} gCompLaw \PYG{o+ow}{(}x \PYG{o+ow}{::} xs\PYG{o+ow}{)} g h
    \PYG{k+kr}{in} \PYG{k+kr}{rewrite} prf \PYG{k+kr}{in} \PYG{k+kt}{Refl}
\end{Verbatim}
