\frametitle{Proving commutativity on addition in Idris}
  \begin{minted}[escapeinside=||]{idris}
  (+) : Nat -> Nat -> Nat
  Z     + y = Z
  (S k) + y = S (k + y)

  |\textcolor{olive}{$\forall x, y \in \mathbb{N}. x + y = y + x$}|
  plusIsCommutative : (x, y : Nat) -> x + y = y + x
  plusIsCommutative x y = ?what |\textcolor{red}{$\frac{x, y : Nat}{what : x + y = y + x}$}|

  plusIsCommutative : (x, y : Nat) -> x + y = y + x
  plusIsCommutative Z y = ?t1 |\textcolor{red}{$\frac{x, y : Nat}{t1 : y = y + Z}$}|
  plusIsCommutative (S k) y = ?t2 |\textcolor{red}{$\frac{x, y : Nat}{t2 : S(k + y) = y + (S\;k)}$}|
  \end{minted}


