\frametitle{In Summary...}
\begin{itemize}
  \item We can directly map proofs in mathematical logic to proofs in
          dependently typed functional languages.
  \item We can write correct definitions of category theoretic concepts such as
          function, monad, applicative etc.
  \item Writing proofs can be arduous at first, until you build up the
          intuition.
  \item Proving things gives us the strongest guarantee of correctness
        possible.
  \item More research needs to be undertaken regarding proofs around monads,
        particularly the IO monad.
\end{itemize}
